<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

	
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<title>Gylfie and Tommy's Custom Crafts</title>
	</head>
	
	<body>
	<img src="https://static.pexels.com/photos/220071/pexels-photo-220071.jpeg" alt="" id="color-galaxy"/>
	<div id="container">
	<div class="inner">
	<a href="default.asp">
		<img src="Logo.png style="width:2000px;height:2000px;"/>
	</a>
	<header class ="hero">
	<h1>Gylfie and Tommy's Custom Crafts </h1>
	<h2>We make custom coasters and magnets </h2>
	</header>
	
	<section id="main_content">
	<br />
	
	<br />
	
	<br />
	</section>
	<br />
	
	
	</div>
	</div>
	
	
	</body>
	</html>
